# SipandSnack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aboutapp.xml  add.xml  border.xml  custom_input.xml  custom_password_icon.xml  developericon.xml  edit_button.xml  et_bg.xml  half_rounded_select_items.xml  ic_arrow.xml  ic_back_icon.xml  ic_baseline_refresh_24.xml  ic_block.xml  ic_computer.xml  ic_download.xml  ic_edit.xml  ic_feedback.xml  ic_info.xml  ic_location.xml  ic_name.xml  ic_order_note.xml  ic_orders.xml  ic_password.xml  ic_payment.xml  ic_phone.xml  ic_popular.xml  ic_printer.xml  ic_report.xml  ic_star.xml  ic_username.xml  iv_border.xml  logout_icon.xml  main_button_bg.xml  profile.xml  rounded_button_yellow.xml  rounded_search_bar.xml  search.xml  selector.xml  unblock_employee.xml  view_bg.xml
app/src/main/res/drawable-v24/: btn_border.xml  button_bg.xml  collapse.xml  dialog_no_internet_design.xml  expand.xml  ic_password_focused.xml  ic_phone_call.xml  ic_photo_camera.xml  ic_star_rating.xml  ic_username_focused.xml  list_bg.xml  no_wifi.xml  rounded_button.xml  scan.xml  shape.xml
app/src/main/res/layout/: about_accounts_dialog.xml  about_add_category.xml  about_admin_profile_dialog.xml  about_app_dialog.xml  about_biker_profile_dialog.xml  about_customer_profile_dialog.xml  about_customer_view_dialog.xml  about_email_dialog.xml  about_food_cart_dialog.xml  about_food_menu_dialog.xml  about_food_rating.xml  about_manager_profile_dialog.xml  about_password_change.xml  about_update_profile_dialog.xml  acc_blocked_dialog.xml  accepted_fragment.xml  accepted_order_design.xml  accepted_orders_details.xml  activity_accepted_order_details.xml  activity_accepted_orders.xml  activity_add_bikers.xml  activity_add_expense.xml  activity_add_items.xml  activity_add_managers.xml  activity_admin_password_change.xml  activity_admin_profile.xml  activity_admin_view.xml  activity_after_sign_up.xml  activity_all_orders_details.xml  activity_assign_order.xml  activity_biker_feedback_details.xml  activity_biker_password_change.xml  activity_biker_profile.xml  activity_biker_report.xml  activity_bikers_details.xml  activity_bikers_stars.xml  activity_bikers_view.xml  activity_browse_items.xml  activity_change_password.xml  activity_customer_details.xml  (+149 more)
app/src/main/res/menu/: admin_menu.xml  biker_nav.xml  customer_nav.xml  main_menu.xml  menu_navigation.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wip.xml
app/src/main/res/values/: colors.xml  strings.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+213 files in other folders)
