<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cust.sipnsnack.Bikers.BikerProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/backBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            android:paddingTop="15dp">


            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calmYellow"
                android:padding="10dp">

                <TextView
                    android:id="@+id/engTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/biorhyme_bold"
                    android:text="MY PROFILE"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/engTV"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/ProfileUrdu"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/infoiconIV"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/blueinfologo" />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textColor="@color/matteBlack"
                        android:fontFamily="@font/biorhyme_bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="@color/matteBlack"
                        android:fontFamily="@font/biorhyme_regular"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:textSize="17sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username : "
                        android:textColor="@color/matteBlack"
                        android:fontFamily="@font/biorhyme_bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/usernameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="@color/matteBlack"
                        android:fontFamily="@font/biorhyme_regular"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="17sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone # : "
                        android:textColor="@color/matteBlack"
                        android:fontFamily="@font/biorhyme_bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/phoneNoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="@color/matteBlack"
                        android:fontFamily="@font/biorhyme_regular"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="17sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:textColor="@color/matteBlack"
                        android:fontFamily="@font/biorhyme_bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/addressTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="@color/matteBlack"
                        android:fontFamily="@font/biorhyme_regular"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="17sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/editProfileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/biorhyme_bold"
                    android:text="@string/doEdit"
                    android:background="@drawable/btn_border"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/matteBlack" />


                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/biorhyme_bold"
                    android:text="Logout"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>





</ScrollView>