<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    tools:context="com.cust.sipnsnack.Admin.AdminView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:subtitleTextColor="#0A0A0A"
                    app:title="Sip n Snack"
                    app:navigationIcon="@drawable/navbaricon"
                    app:titleTextColor="#111111" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/usernameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Sip n Snack"
                            android:maxLength="15"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/infoIconIVDashBoard"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/blueinfologo"
                                android:layout_marginTop="5dp" />

                            <ImageView
                                android:id="@+id/profileIconIV"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/profile"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:sliderAnimationDuration="1500"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5858"
                    app:sliderIndicatorUnselectedColor="#c1c1c1"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4">



                <androidx.cardview.widget.CardView
                    android:id="@+id/managersCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/manage_profile" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/acme"
                        android:text="Managers"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="65dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/acme"
                        android:text="@string/manageManagers"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/logoutCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/logout" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/acme"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="65dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/acme"
                        android:text="@string/logout"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_nav"
        app:itemIconTint="@color/black"
        app:itemTextAppearance="@style/HintSize"
        app:itemTextColor="@color/black"
        app:menu="@menu/admin_menu" />


</androidx.drawerlayout.widget.DrawerLayout>