<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cust.sipnsnack.Bikers.BikerPasswordChange">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/backBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            android:paddingTop="15dp">


            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calmYellow"
                android:padding="10dp">

                <TextView
                    android:id="@+id/engTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/biorhyme_bold"
                    android:text="CHANGE PASSWORD"
                    android:textColor="@color/matteBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/engTV"
                    android:layout_weight="1"
                    android:fontFamily="@font/biorhyme_bold"
                    android:text="@string/changePwd"
                    android:textColor="@color/matteBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/infoiconIV"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/blueinfologo" />

                </RelativeLayout>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldPasswordET"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="25dp"
                android:hint="@string/enterOldPassword"
                android:textColorHint="@color/et_hint"
                app:hintTextColor="@color/matteBlack"
                app:boxStrokeColor="@color/matteBlack"
                app:hintTextAppearance="@style/HintSize"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changePwd_OldPwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingRight="6dp"
                    android:drawableStart="@drawable/ic_password_focused"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/et_hint"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_password_focused">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordET"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:hint="@string/enterNewPassword"
                android:textColorHint="@color/et_hint"
                app:hintTextColor="@color/matteBlack"
                app:boxStrokeColor="@color/matteBlack"
                app:hintTextAppearance="@style/HintSize">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changePwd_NewPwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingRight="6dp"
                    android:drawableStart="@drawable/ic_password_focused"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/et_hint"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_password_focused">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RenewPasswordET"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:hint="@string/enterRePassword"
                android:textColorHint="@color/et_hint"
                app:hintTextColor="@color/matteBlack"
                app:boxStrokeColor="@color/matteBlack"
                app:hintTextAppearance="@style/HintSize"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changePwd_ReNewPwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingRight="6dp"
                    android:drawableStart="@drawable/ic_password_focused"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/et_hint"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_password_focused">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/itemsButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/changePwdBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_button_yellow"
                    android:fontFamily="@font/biorhyme_bold"
                    android:text="CHANGE"
                    android:textColor="@color/matteBlack"
                    android:textSize="21sp" />

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>


</ScrollView>