<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cust.sipnsnack.ManagerDashboard.PopularItems3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backBTN"
                android:src="@drawable/back_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular3"
                android:textSize="21sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/biorhyme_bold"
                android:textColor="@color/matteBlack" />

            <View
                android:layout_width="280dp"
                android:layout_height="3dp"
                android:background="@color/cobalt"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/changeImg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textColor="@color/matteBlack"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biorhyme_bold"
                android:background="@drawable/rounded_button_items"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/LL1"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Image 1"
                android:fontFamily="@font/biorhyme_bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Image 2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/biorhyme_bold"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Image 4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/biorhyme_bold"
                android:textColor="@color/black" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>