<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical">



    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/matteBlack"
        android:text="Are You Really Want to Un-Block Customer ? "
        android:fontFamily="@font/biorhyme_bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="start" />



    <Button
        android:id="@+id/yesBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/biorhyme_bold"
        android:textColor="@color/matteBlack"
        android:background="@drawable/rounded_button_yellow"
        />



    <Button
        android:id="@+id/noBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/biorhyme_bold"
        android:textColor="@color/matteBlack"
        android:background="@drawable/rounded_button_yellow"
        />



</LinearLayout>