<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/matteBlack"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="21sp"
        android:text="Food Feedback / کھانے کی رائے"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:id="@+id/feedbackTXT"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Enter Feedback Here"
        android:gravity="top"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:textColor="@color/matteBlack"
        android:inputType="text"
        android:maxLength="250"
        android:background="@drawable/et_bg" />


    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/closeBTN"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Close"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="24dp"
                android:textColor="@color/lavender_blush"
                android:backgroundTint="@color/red" />

            <Button
                android:id="@+id/submitBTN"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Submit"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="24dp"
                android:textColor="@color/lavender_blush"
                android:backgroundTint="@color/green" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>