<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/main_yellow"
        card_view:cardBackgroundColor="@color/calmYellow"
        card_view:cardCornerRadius="9dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:id="@+id/mainRL"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/itemNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHILLED DRINKS"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biorhyme_bold"
                android:textColor="@color/matteBlack"/>

            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemNameTV"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. "
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_regular"
                    android:textColor="@color/matteBlack"/>

                <TextView
                    android:id="@+id/itemPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200"
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_regular"
                    android:textColor="@color/matteBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL1"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size: "
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_regular"
                    android:textColor="@color/matteBlack"/>

                <TextView
                    android:id="@+id/itemSizeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Large"
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_regular"
                    android:textColor="@color/matteBlack"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/itemImgIV"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:background="@drawable/iv_border"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/food_items"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="2dp"
                android:layout_below="@+id/itemImgIV"
                android:layout_marginLeft="6dp"
                android:background="@color/matteBlack" />


            <LinearLayout
                android:id="@+id/layoutLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/view">

                <Button
                    android:id="@+id/addToCartBTN"
                    android:layout_width="match_parent"
                    android:background="@drawable/main_button_bg"
                    android:text="Show Details"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/matteBlack"
                    android:fontFamily="@font/biorhyme_bold"
                    android:layout_height="wrap_content"/>



            </LinearLayout>






        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

