<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/main_yellow"
    android:padding="10dp"
    android:gravity="bottom">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:tint="@color/white"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sip n Snack"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold" />


    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sipnsnack001@gmail.com"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold" />


</LinearLayout>