<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/main_yellow"
        card_view:cardBackgroundColor="@color/calmYellow"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/addIconIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <TextView
                android:id="@+id/monthLeft"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Month"
                android:textColor="@color/matteBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/monthRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/monthLeft"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/matteBlack"
                android:text="January"
                android:textSize="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

