<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/main_yellow"
        card_view:cardBackgroundColor="@color/calmYellow"
        card_view:cardCornerRadius="9dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/mainRL"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/customerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAEEM"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biorhyme_bold"
                android:textColor="@color/matteBlack"/>

            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerNameTV"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone# : "
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_bold"
                    android:textColor="@color/matteBlack"/>

                <TextView
                    android:id="@+id/customerPhoneNoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0331-6788090"
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_regular"
                    android:textColor="@color/matteBlack"/>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/LL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL1"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment: "
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_bold"
                    android:textColor="@color/matteBlack"/>

                <TextView
                    android:id="@+id/paymentTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_regular"
                    android:textColor="@color/matteBlack"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL3"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_bold"
                    android:textColor="@color/matteBlack"/>

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:45 pm"
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_regular"
                    android:textColor="@color/matteBlack"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL4"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_bold"
                    android:textColor="@color/matteBlack"/>

                <TextView
                    android:id="@+id/customerAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC Town, ISB"
                    android:textSize="16sp"
                    android:fontFamily="@font/biorhyme_regular"
                    android:textColor="@color/matteBlack"/>

            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:layout_height="2dp"
                android:layout_below="@+id/LL2"
                android:layout_marginLeft="3dp"
                android:background="@color/medium_sea_green" />


            <LinearLayout
                android:id="@+id/layoutLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/view">

                <Button
                    android:id="@+id/showDetailsBTN"
                    android:layout_height="55dp"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/dark_slate_blue"
                    android:text="Show Details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

